# NLP

./: .gitignore  pom.xml
src/main/java/com/helencoder/classification/: BinaryclassClassification.java  MekaExamples.java  MultiLableClassification.java  MulticlassClassification.java
src/main/java/com/helencoder/classification/ml/: DataSet.java  DecisionTreeClassifier.java  GradientBoostingClassifier.java  LogisticRegressionClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java  SVMClassifier.java
src/main/java/com/helencoder/jieba/: CharacterUtil.java  DictSegment.java  FinalSeg.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  WordDictionary.java
src/main/java/com/helencoder/kmeans/: KMeans.java  KmeansClustering.java
src/main/java/com/helencoder/knowledgeGraph/: WordMap.java
src/main/java/com/helencoder/lda/: Constants.java  Conversion.java  DataSet.java  Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  LDAOption.java  LdaForecast.java  LdaTrain.java  Model.java  Pair.java
src/main/java/com/helencoder/ltp/: LtpOptimise.java  Word.java
src/main/java/com/helencoder/preprocess/: TextPreprocess.java  getTextKeywordsList.java  getTextSegWordsList.java  getTextWordsFrequency.java
src/main/java/com/helencoder/qrcode/: QrcodeDistinguish.java
src/main/java/com/helencoder/segmentation/: LtpOptimise.java  Segmentation.java
src/main/java/com/helencoder/simhash/: NLPSimHash.java  SimHash.java  SimHash2.java  SimHashByIK.java  SimHashForEnglish.java
src/main/java/com/helencoder/similarity/: Cilin.java
src/main/java/com/helencoder/similarity/sentence/: ObtainPairs.java  Preprocess.java  SentenceSimilarity.java
src/main/java/com/helencoder/similarity/text/: CosineSimilarity.java  DiceSimilarity.java  EditDistanceSimilarity.java  EuclideanDistance.java  JaccardSimilarity.java  TextSimilarity.java  Word2VecSimilarity.java
src/main/java/com/helencoder/similarity/word/: WordSimilarity.java
src/main/java/com/helencoder/textrank/: TextRank.java  TextRankWithLTP.java  TextrankOptimization.java  Word.java
src/main/java/com/helencoder/textrank/graphStream/: PageRankGS.java  SegmentationWithGS.java  WordMap.java
src/main/java/com/helencoder/util/: BasicUtil.java  ExcelHandle.java  FileIO.java  HttpClientUtil.java  HttpUtil.java  KMP.java  LCS.java  LtpUtil.java  NlpUtil.java  Request.java  Spider.java  StringUtil.java
src/main/java/com/helencoder/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/simhash/: SimHash.java  SimHash2.java  Test.java
src/main/resources/: hanlp.properties
src/main/resources/static/: home.html  index.js  style.css
src/test/java/com/helencoder/: GiisoTest.java  JiemianSpiderTest.java  QuestionsTest.java  SegmentationTest.java  SimHashTest.java  TextRankTest.java  test.java
src/test/java/giiso/: APIClient.java  APIRequest.java
